# cameraViewer

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  camera.csproj  camera.sln
Converters/: ImageConvert.cs
Delegates/: DelegateUtils.cs
Interfaces/: IConverterCamera.cs
Model/: CameraParameters.cs
View/: CameraViewer.xaml  CameraViewer.xaml.cs  GraphicsAxesViewer.xaml  GraphicsAxesViewer.xaml.cs  RotateImage.xaml  RotateImage.xaml.cs
View/Test/: RotateImage.xaml.cs
